<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Myblog</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
        	 <div class="container" > 
        	 	<a href="index.html" class="navbar-brand waves-effect">
        	 	<strong class="blue-text">My blog</strong>	
        	 	</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false">
                	<span class="navbar-toggler-icon"></span>
                 </button>
             <div id="navContent"   class="collapse navbar-collapse">
                 <ul class="navbar-nav mr-auto">
                 	<li class="nav-item">
                 		<a href="page2.html" class="nav-link waves-effect" target="blank">HOME</a>
                 	</li>
                 	 <li class="nav-item">
                 		<a href="page3.html" class="nav-link waves-effect"  target="blank">BLOG</a>
                 	</li>
                  <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
                 	<li class="nav-item">
                 		<a href="#" class="nav-link waves-effect" target="blank">CONTACTS</a>
                 	</li>
                 </ul>
                      <ul class="navbar-nav navbar-flex-icons">

              	<li class="nav-item">
              		<a href="#" class="nav-link waves-effect border border-light rounded">
              			<i class="fab fa-facebook" 	></i>
              		</a>

              	</li>
              	<li class="nav-item">
              		<a href="https://www.facebook.com/" class="nav-link waves-effect border border-light rounded">
              			<i class="fab fa-github"></i>
              		</a>

              	</li>
              	<li class="nav-item">
              		<a href="#" class="nav-link waves-effect border border-light rounded">
              			<i class="fab fa-vk"></i>
              		</a>
              	</li>
              </ul>
             </div>
        	</div>
        </nav>
     </header>
     <!--Carousel Wrapper-->
<div id="video-carousel-example2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#video-carousel-example2" data-slide-to="0" class="active"></li>
      <li data-target="#video-carousel-example2" data-slide-to="1"></li>
      <li data-target="#video-carousel-example2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <!-- First slide -->
      <div class="carousel-item active">
        <!--Mask color-->
        <div class="view">
          <!--Video source-->
          <video class="video-fluid" autoplay loop muted>
            <source src="https://mdbootstrap.com/img/video/Lines.mp4" type="video/mp4" />
          </video>
          <div class="mask rgba-indigo-light"></div>
        </div>
  
        <!--Caption-->
        <div class="carousel-caption">
          <div class="animated fadeInDown">
            <h3 class="h3-responsive">Light mask</h3>
          </div>
        </div>
        <!--Caption-->
      </div>
      <!-- /.First slide -->
  
      <!-- Second slide -->
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <!--Video source-->
          <video class="video-fluid" autoplay loop muted>
            <source src="https://mdbootstrap.com/img/video/animation-intro.mp4" type="video/mp4" />
          </video>
          <div class="mask rgba-purple-slight"></div>
        </div>
  
        <!--Caption-->
        <div class="carousel-caption">
          <div class="animated fadeInDown">
            <h3 class="h3-responsive">Super light mask</h3>
          </div>
        </div>
        <!--Caption-->
      </div>
      <!-- /.Second slide -->
  
      <!-- Third slide -->
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <!--Video source-->
          <video class="video-fluid" autoplay loop muted>
            <source src="https://mdbootstrap.com/img/video/cube.mp4" type="video/mp4" />
          </video>
          <div class="mask rgba-black-strong"></div>
        </div>
  
        <!--Caption-->
        <div class="carousel-caption">
          <div class="animated fadeInDown">
            <h3 class="h3-responsive">Strong mask</h3>
          </div>
        </div>
        <!--Caption-->
      </div>
      <!-- /.Third slide -->
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#video-carousel-example2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#video-carousel-example2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--Carousel Wrapper-->
  <!-- Full Page Intro -->
</header>

<!--Main layout-->
<main>

  <!--Section: about-->
  <section id="about" class="py-5">

      <!-- Container -->
      <div class="container">
          <!-- Section heading -->
          <h2 class="h1-responsive font-weight-bold text-center mb-5">Why is it so great?</h2>
          <!-- Section description -->
          <p class="lead grey-text text-center w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet,
              consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad
              minim veniam.</p>

          <!-- Grid row -->
          <div class="row">

              <!-- Grid column -->
              <div class="col-lg-5 text-center text-lg-left">
                  <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="Sample image">
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-7">

                  <!-- Grid row -->
                  <div class="row mb-3">

                      <!-- Grid column -->
                      <div class="col-1">
                          <i class="fa fa-mail-forward fa-lg purple-text"></i>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-xl-10 col-md-11 col-10">
                          <h5 class="font-weight-bold mb-3">Safety</h5>
                          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad
                              minima veniam, quis nostrum exercitationem ullam. Reprehenderit maiores aperiam
                              assumenda deleniti hic.</p>
                      </div>
                      <!-- Grid column -->

                  </div>
                  <!-- Grid row -->

                  <!-- Grid row -->
                  <div class="row mb-3">

                      <!-- Grid column -->
                      <div class="col-1">
                          <i class="fa fa-mail-forward fa-lg purple-text"></i>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-xl-10 col-md-11 col-10">
                          <h5 class="font-weight-bold mb-3">Technology</h5>
                          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad
                              minima veniam, quis nostrum exercitationem ullam. Reprehenderit maiores aperiam
                              assumenda deleniti hic.</p>
                      </div>
                      <!-- Grid column -->

                  </div>
                  <!-- Grid row -->

                  <!--Grid row-->
                  <div class="row">

                      <!-- Grid column -->
                      <div class="col-1">
                          <i class="fa fa-mail-forward fa-lg purple-text"></i>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-xl-10 col-md-11 col-10">
                          <h5 class="font-weight-bold mb-3">Finance</h5>
                          <p class="grey-text mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit enim
                              ad minima veniam, quis nostrum exercitationem ullam. Reprehenderit maiores aperiam
                              assumenda deleniti hic.</p>
                      </div>
                      <!-- Grid column -->

                  </div>
                  <!--Grid row-->

              </div>
              <!--Grid column-->

          </div>
          <!-- Grid row -->

      </div>
      <!-- Container -->

  </section>
  <!--Section: about-->

  <!--Section: projects-->
  <section id="projects" class="text-center py-5" style="background-color: #eee;">

      <!-- Container -->
      <div class="container">

          <!-- Section heading -->
          <h2 class="h1-responsive font-weight-bold mb-5">Our best projects</h2>
          <!-- Section description -->
          <p class="grey-text w-responsive mx-auto mb-5">Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum.</p>

          <!-- Grid row -->
          <div class="row text-center">

              <!-- Grid column -->
              <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                  <!--Featured image-->
                  <div class="view overlay rounded z-depth-1">
                      <img src="https://mdbootstrap.com/img/Photos/Others/images/58.jpg" class="img-fluid" alt="Sample project image">
                      <a>
                          <div class="mask rgba-white-slight"></div>
                      </a>
                  </div>
                  <!--Excerpt-->
                  <div class="card-body pb-0">
                      <h4 class="font-weight-bold my-3">Title of the news</h4>
                      <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                          necessitatibus saepe eveniet ut et voluptates repudiandae.
                      </p>
                      <a class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i> View project</a>
                  </div>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                  <!--Featured image-->
                  <div class="view overlay rounded z-depth-1">
                      <img src="https://mdbootstrap.com/img/Photos/Others/project4.jpg" class="img-fluid" alt="Sample project image">
                      <a>
                          <div class="mask rgba-white-slight"></div>
                      </a>
                  </div>
                  <!--Excerpt-->
                  <div class="card-body pb-0">
                      <h4 class="font-weight-bold my-3">Title of the news</h4>
                      <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                          necessitatibus saepe eveniet ut et voluptates repudiandae.
                      </p>
                      <a class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i> View project</a>
                  </div>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-4 col-md-6">
                  <!--Featured image-->
                  <div class="view overlay rounded z-depth-1">
                      <img src="https://mdbootstrap.com/img/Photos/Others/images/88.jpg" class="img-fluid" alt="Sample project image">
                      <a>
                          <div class="mask rgba-white-slight"></div>
                      </a>
                  </div>
                  <!--Excerpt-->
                  <div class="card-body pb-0">
                      <h4 class="font-weight-bold my-3">Title of the news</h4>
                      <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                          necessitatibus saepe eveniet ut et voluptates repudiandae.
                      </p>
                      <a class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i> View project</a>
                  </div>
              </div>
              <!-- Grid column -->

          </div>
          <!-- Grid row -->

      </div>
      <!-- Container -->

  </section>
  <!--Section: projects-->

  <!--Section: gallery-->
  <section id="gallery" class="text-center py-5">

      <!-- Container -->
      <div class="container">

          <!-- Section heading -->
          <h2 class="h1-responsive font-weight-bold mb-5">Our best projects</h2>
          <!-- Section description -->
          <p class="grey-text w-responsive mx-auto mb-5">Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum.</p>

          <div class="row">
              <div class="col-md-12">

                  <div id="mdb-lightbox-ui"></div>

                  <div class="mdb-lightbox">

                      <figure class="col-md-4">
                          <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(145).jpg"
                              data-size="1600x1067">
                              <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(145).jpg"
                                  class="img-fluid z-depth-1-half">
                          </a>
                      </figure>

                      <figure class="col-md-4">
                          <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(150).jpg"
                              data-size="1600x1067">
                              <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(150).jpg"
                                  class="img-fluid z-depth-1-half" />
                          </a>
                      </figure>

                      <figure class="col-md-4">
                          <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(152).jpg"
                              data-size="1600x1067">
                              <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(152).jpg"
                                  class="img-fluid z-depth-1-half" />
                          </a>
                      </figure>

                      <figure class="col-md-4">
                          <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(42).jpg" data-size="1600x1067">
                              <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(42).jpg"
                                  class="img-fluid z-depth-1-half" />
                          </a>
                      </figure>

                      <figure class="col-md-4">
                          <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(151).jpg"
                              data-size="1600x1067">
                              <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(151).jpg"
                                  class="img-fluid z-depth-1-half" />
                          </a>
                      </figure>

                      <figure class="col-md-4">
                          <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(40).jpg" data-size="1600x1067">
                              <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(40).jpg"
                                  class="img-fluid z-depth-1-half" />
                          </a>
                      </figure>

                      <figure class="col-md-4">
                          <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(148).jpg"
                              data-size="1600x1067">
                              <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(148).jpg"
                                  class="img-fluid z-depth-1-half" />
                          </a>
                      </figure>

                      <figure class="col-md-4">
                          <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(147).jpg"
                              data-size="1600x1067">
                              <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg"
                                  class="img-fluid z-depth-1-half" />
                          </a>
                      </figure>

                      <figure class="col-md-4">
                          <a href="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(149).jpg"
                              data-size="1600x1067">
                              <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(149).jpg"
                                  class="img-fluid z-depth-1-half" />
                          </a>
                      </figure>

                  </div>

              </div>
          </div>

      </div>
      <!-- Container -->

  </section>
  <!--Section: gallery-->

  <!--Section: testimonials-->
  <section id="testimonials" class="text-center py-5" style="background-color: #eee;">

      <!-- Container -->
      <div class="container">

          <!-- Section heading -->
          <h2 class="h1-responsive font-weight-bold mb-5">Testimonials</h2>

          <!-- Carousel Wrapper -->
          <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade"
              data-ride="carousel" data-interval="false">
              <!--Slides-->
              <div class="carousel-inner" role="listbox">
                  <!--First slide-->
                  <div class="carousel-item active">
                      <div class="testimonial">
                          <!--Avatar-->
                          <div class="avatar mx-auto mb-4">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" class="rounded-circle img-fluid"
                                  alt="First sample avatar image">
                          </div>
                          <!--Content-->
                          <p>
                              <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab. Lorem
                              ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum accusamus eveniet
                              molestias voluptatum inventore laboriosam labore sit, aspernatur praesentium iste
                              impedit quidem dolor veniam.
                          </p>
                          <h4 class="font-weight-bold">Anna Deynah</h4>
                          <h6 class="font-weight-bold my-3">Founder at ET Company</h6>
                          <!--Review-->
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star-half-full amber-text"> </i>
                      </div>
                  </div>
                  <!--First slide-->
                  <!--Second slide-->
                  <div class="carousel-item">
                      <div class="testimonial">
                          <!--Avatar-->
                          <div class="avatar mx-auto mb-4">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="rounded-circle img-fluid"
                                  alt="Second sample avatar image">
                          </div>
                          <!--Content-->
                          <p>
                              <i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit
                              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                              voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                              sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                              incidunt ut labore. </p>
                          <h4 class="font-weight-bold">Maria Kate</h4>
                          <h6 class="font-weight-bold my-3">Photographer at Studio LA</h6>
                          <!--Review-->
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                      </div>
                  </div>
                  <!--Second slide-->
                  <!--Third slide-->
                  <div class="carousel-item">
                      <div class="testimonial">
                          <!--Avatar-->
                          <div class="avatar mx-auto mb-4">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="rounded-circle img-fluid"
                                  alt="Third sample avatar image">
                          </div>
                          <!--Content-->
                          <p>
                              <i class="fa fa-quote-left"></i> Duis aute irure dolor in reprehenderit in
                              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                              occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                              est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                              accusantium doloremque laudantium.</p>
                          <h4 class="font-weight-bold">John Doe</h4>
                          <h6 class="font-weight-bold my-3">Front-end Developer in NY</h6>
                          <!--Review-->
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star-o amber-text"> </i>
                      </div>
                  </div>
                  <!--Third slide-->
              </div>
              <!--Slides-->
              <!--Controls-->
              <a class="carousel-item-prev left carousel-control" href="#carousel-example-1" role="button"
                  data-slide="prev">
                  <span class="icon-prev" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-item-next right carousel-control" href="#carousel-example-1" role="button"
                  data-slide="next">
                  <span class="icon-next" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
              </a>
              <!--Controls-->
          </div>
          <!-- Carousel Wrapper -->

      </div>
      <!-- Container -->

  </section>
  <!--Section: testimonials-->

  <!--Section: call to action-->
  <div class="streak streak-md streak-photo" style="background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img(115).jpg')">
      <div class="flex-center rgba-black-light pattern-1">
          <div class="white-text smooth-scroll mx-4">
              <h2 class="h2-responsive mb-5 wow fadeIn">If you have any legal problem in your life ... We are
                  available</h2>
              <div class="text-center">
                  <a href="#contact" class="btn btn-outline-white wow fadeIn " data-offset="100" data-wow-delay="0.2s">Contact
                      us</a>
              </div>
          </div>
      </div>
  </div>
  <!--Section: call to action-->

  <!--Section: articles-->
  <section id="articles" class="text-center py-5">

      <!-- Container -->
      <div class="container">

          <!-- Section heading -->
          <h2 class="h1-responsive font-weight-bold mb-5">Articles</h2>

          <!--Grid row-->
          <div class="row">

              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">

                  <!-- Card Narrower -->
                  <div class="card card-cascade narrower">

                      <!-- Card image -->
                      <div class="view view-cascade">
                          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg"
                              alt="Card image cap">
                          <a>
                              <div class="mask img-gradient"></div>
                          </a>
                      </div>

                      <!-- Card content -->
                      <div class="card-body card-body-cascade">

                          <!-- Label -->
                          <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i> Culinary</h5>
                          <!-- Title -->
                          <h4 class="font-weight-bold card-title">Cheat day inspirations</h4>
                          <!-- Text -->
                          <p class="card-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam
                              corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>
                          <!-- Button -->
                          <a class="btn btn-unique">Button</a>

                      </div>

                  </div>
                  <!-- Card Narrower -->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">

                  <!-- Card Narrower -->
                  <div class="card card-cascade narrower">

                      <!-- Card image -->
                      <div class="view view-cascade">
                          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg"
                              alt="Card image cap">
                          <a>
                              <div class="mask img-gradient"></div>
                          </a>
                      </div>

                      <!-- Card content -->
                      <div class="card-body card-body-cascade">

                          <!-- Label -->
                          <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i> Culinary</h5>
                          <!-- Title -->
                          <h4 class="font-weight-bold card-title">Cheat day inspirations</h4>
                          <!-- Text -->
                          <p class="card-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam
                              corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>
                          <!-- Button -->
                          <a class="btn btn-unique">Button</a>

                      </div>

                  </div>
                  <!-- Card Narrower -->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">

                  <!-- Card Narrower -->
                  <div class="card card-cascade narrower">

                      <!-- Card image -->
                      <div class="view view-cascade">
                          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg"
                              alt="Card image cap">
                          <a>
                              <div class="mask img-gradient"></div>
                          </a>
                      </div>

                      <!-- Card content -->
                      <div class="card-body card-body-cascade">

                          <!-- Label -->
                          <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i> Culinary</h5>
                          <!-- Title -->
                          <h4 class="font-weight-bold card-title">Cheat day inspirations</h4>
                          <!-- Text -->
                          <p class="card-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam
                              corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>
                          <!-- Button -->
                          <a class="btn btn-unique">Button</a>

                      </div>

                  </div>
                  <!-- Card Narrower -->

              </div>
              <!--Grid column-->

          </div>
          <!--Grid row-->

      </div>
      <!-- Container -->

  </section>
  <!--Section: articles-->

  <!--Section: contact-->
  <section id="contact" class="py-5" style="background-color: #eee;">

      <div class="container">

          <!-- Section heading -->
          <h2 class="h1-responsive font-weight-bold text-center mb-5">Contact us</h2>
          <!-- Section description -->
          <p class="text-center w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur veniam.</p>

          <!-- Grid row -->
          <div class="row">

              <!-- Grid column -->
              <div class="col-md-9 mb-md-0 mb-5">

              <form>

                  <!-- Grid row -->
                  <div class="row">

                  <!-- Grid column -->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                      <input type="text" id="contact-name" class="form-control">
                      <label for="contact-name" class="">Your name</label>
                      </div>
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                      <input type="text" id="contact-email" class="form-control">
                      <label for="contact-email" class="">Your email</label>
                      </div>
                  </div>
                  <!-- Grid column -->

                  </div>
                  <!-- Grid row -->

                  <!-- Grid row -->
                  <div class="row">

                  <!-- Grid column -->
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                      <input type="text" id="contact-Subject" class="form-control">
                      <label for="contact-Subject" class="">Subject</label>
                      </div>
                  </div>
                  <!-- Grid column -->

                  </div>
                  <!-- Grid row -->

                  <!-- Grid row -->
                  <div class="row">

                  <!-- Grid column -->
                  <div class="col-md-12">
                      <div class="md-form">
                      <textarea type="text" id="contact-message" class="form-control md-textarea" rows="3"></textarea>
                      <label for="contact-message">Your message</label>
                      </div>
                  </div>
                  <!-- Grid column -->

                  </div>
                  <!-- Grid row -->

              </form>

              <div class="text-center text-md-left">
                  <a class="btn btn-purple btn-md">Send</a>
              </div>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 text-center">
              <ul class="list-unstyled mb-0">
                  <li>
                  <i class="fa fa-map-marker fa-2x purple-text"></i>
                  <p>San Francisco, CA 94126, USA</p>
                  </li>
                  <li>
                  <i class="fa fa-phone fa-2x mt-4 purple-text"></i>
                  <p>+ 01 234 567 89</p>
                  </li>
                  <li>
                  <i class="fa fa-envelope fa-2x mt-4 purple-text"></i>
                  <p class="mb-0">contact@example.com</p>
                  </li>
              </ul>
              </div>
              <!-- Grid column -->

          </div>
          <!-- Grid row -->

      </div>

  </section>
  <!--Section: contact-->

</main>
<!--Main layout-->
  <!--Main layout-->








      <footer class="page-footer font-small blue pt-4 mt-4">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <h5 class="text-uppercase">Footer Content</h5>
          <p>Here you can use rows and columns here to organize your footer content.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" >Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
     
    </div> 
   <hr class="my-4">
   <div class="text-center pb-3 ">
   	<a href="#"><i class=" fab fa-github mr-3" ></i></a>
   	<a href="#"><i class=" fab fa-facebook mr-3" ></i></a>
   	<a href="#"><i class=" fab fa-vk mr-3" ></i></a>
   	<a href="#"><i class=" fab fa-twitter mr-3" ></i></a>
   	<a href="#"><i class=" fab fa-youtube mr-3" ></i></a>
   	<a href="#"><i class=" fab fa-codepen mr-3" ></i></a>
   </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> Mysite.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

   










  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
   <script>
    new WOW().init();
  </script>
</body>

</html>
