<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Myblog</title>
  
   <i class="fab fa-buy-n-large"></i>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

</head>
<!---img/4ca82558-18ec-488d-a15d-7124bc0278a2_200x200.png-->
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light elegant-color scrolling-navbar">
            <nav class=" navbar-dark elegant-color waves-effect">
                <a class="navbar-brand" href="index.html">
                  <img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" height="20" alt="mdb logo">
                </a>
              </nav>
        	 <div class="container" > 
        	 		
        	 	</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false">
                	<span class="navbar-toggler-icon"></span>
                 </button>
             <div id="navContent"   class="collapse navbar-collapse">
                 <ul class="navbar-nav mr-auto">
                 	<li class="nav-item">
                 		<a href="about.html" class="nav-link waves-effect white-text" target="blank">Услуги</a>
                 	</li>
                 	 <li class="nav-item">
                 		<a href="page3-копия.html" class="nav-link waves-effect white-text"  target="blank">НАШ БЛОГ</a>
                 	</li>
                 	 <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle white-text" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">СПЕЦПРОЕКТЫ</a>
                   <div class="dropdown-menu dropdown-primary elegant-color white-text" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item white-text " href="#">Action</a>
                       <a class="dropdown-item white-text" href="#">Another action</a>
                        <a class="dropdown-item white-text" href="#">Something else here</a>
                       </div>
                           </li>
                 	<li class="nav-item">
                 		<a href="#t" class="nav-link waves-effect white-text" target="blank">СВЯЗЬ С НАМИ</a>
                   </li>
                  
                 </ul>
                 <!--icons-->
            
                      <ul class="navbar-nav navbar-flex-icons">
                        <input class="form-control"  type="text" placeholder="Search" aria-label="Search"> <!--search-->

                        <li class="nav-item   dropdown  ">
                            <a class="nav-link dropdown-toggle white-text" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                             <i class="fas fa-user wite"></i>
                            </a>
                            <div class="dropdown-menu">
                                <form class="px-4 py-3">
                                  <div class="form-group">
                                    <label for="exampleDropdownFormEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleDropdownFormPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                                  </div>
                                  <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                    <label class="form-check-label" for="dropdownCheck">
                                      Remember me
                                    </label>
                                  </div>
                                  <button type="submit" class="btn btn-primary">Sign in</button>
                                </form>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">New around here? Sign up</a>
                                <a class="dropdown-item" href="#">Forgot password?</a>
                              </div>
                          </li>   
              	<li class="nav-item">
              		<a href="#" class="nav-link waves-effect white-text">
              			<i class="fab fa-facebook" 	></i>
              		</a>
              	</li>
              	<li class="nav-item">
              		<a href="https://www.facebook.com/" class="nav-link waves-effect  white-text ">
              			<i class="fab fa-vk"></i>
              		</a>
              	</li>
              </ul>
             </div>
        	</div>
        </nav>
     </header>

     <main  class="mt-5 pt-5">
     	<div class="container">
     		<section class="card wow fadeInLeftBig" style="background-image: url(https://cdn.pixabay.com/photo/2020/05/09/09/13/house-5148865_960_720.jpg);">
     			<div class="card-body white-text text-center py-5 px-5 my-5">
     				<h1 class="mb-4">
     					<strong>КРЕАТИВНОЕ АГЕНТСВО </strong>
                     </h1>
                     <h2>exsot — это брендинговое агентство, которое приносит счастье своим клиентам!</h2>
     				<p>
                        
                        </p>
                    
                  

     			</div>
             </section>
             <section class="card wow fadeInRightBig mt-5 pt-5" style="background-image: url(https://cdn.pixabay.com/photo/2020/05/12/15/46/iceberg-5163649_960_720.jpg);">
                <div class="card-body black-text text-center py-5 px-5 my-5">
                    <h1 class="mb-4">
                        <strong>Мы создаём бренды с нуля и обновляем уже существующие: проводим анализ рынка, разрабатываем стратегию бренда и его позиционирование, нейминг, фирменный стиль и дизайн упаковки, строим систему интегрированных коммуникаций бренда.! </strong>
                    </h1>
                    <h2></h2>
                   
                   
                  

                </div>
            </section>
            <section class="card wow fadeInLeftBig" style="background-image: url(https://cdn.pixabay.com/photo/2015/09/28/21/33/lunar-eclipse-962804_960_720.jpg);">
                <div class="card-body white-text text-center py-5 px-5 my-5">
                    <h1 class="mb-4">
                        <strong>Повышение уровня лояльности потребителей, снижение расходов на рекламные кампании, придание продукту добавочной ценности, формирование положительного имиджа фирмы — брендинговое агентство Depot решает как перечисленные, так и иные задачи </strong>
                    </h1>.
                    <h2></h2>
                   
                   
                  <a href="#main"> <p class="btn btn-outline-white  btn-lg white-text" >ЗАКАЗАТЬ ЗВОНОК </a>
                   </p>

                </div>
            </section>

             <hr class="my-5">

             <section class="wow fadeInRightBig ">
             	<h2 id="main" class="h1 text-center my-5 font-weight-bold">
             		  РАЗРАБОТКА
             	</h2>
                 
                 	<div class="row text-left">
                 		<div class="col-lg-6 col-md-12">
                 			<div class="view overlay rounded z-depth-1-half mb-3">
                 				
                 				<img src="https://www.depotwpf.ru/upload/resize_cache/iblock/eb1/1500_949_2/eb18008e48d4dbd425e3aba0e9e515c4.jpg" alt="image" class="img-fluid">
                 				<a href="#">
                 					<div class="mask rgba-white-slight">
                 						
                 					</div>      
                 				</a>

                 			</div>
                           <div class="news-data">
                           	<a href="#" class="light-dark-text">
                                  <h6>
                                    <i class="fas fa-atlas"></i>
                                  	<strong>ASKONA DESIGN</strong>
                                  </h6>          		                           		
                           	</a>
                             <p>
                             	<strong>
                             	  <i class="fa fa-clock-o"></i>
                             	  08.02.19-проект на стадии разработки.
                             	</strong>
                             </p>
                           </div>
                           <h3>
                           	<a href="#" id="">
                           		<strong>Наши последние проекты </strong>
                           	</a>

                           </h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odit ea debitis pariatur, repellendus voluptatibus.</p>
                           <hr>

                            <div class="row">
                            	
                            	<div class="col-md-3">
                            		<div class="view overlay rounded z-depth-1">
                            			<img src="https://www.depotwpf.ru/upload/resize_cache/iblock/120/1500_949_2/12072194384bcdc174185c59d538c248.jpg" alt="oceanimage" class="img-fluid">

                            		</div>
                            	</div>
                            	<div class="col-md-9">
                            		
                            		<p class="dark-gray-text">
                            			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, recusandae.
                            			<i class="fa fa-angle-right float-right"></i>
                            		</p>
                            	</div>
                            </div>
                            

                            <hr>
                            <div class="row">
                            	
                            	<div class="col-md-3">
                            		<div class="view overlay rounded z-depth-1">
                            			<img src="https://image.shutterstock.com/image-photo/waves-ocean-splashing-600w-374357350.jpg" alt="oceanimage" class="img-fluid">

                            		</div>
                            	</div>
                            	<div class="col-md-9">
                            		
                            		<p class="dark-gray-text">
                            			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, recusandae.
                            			<i class="fa fa-angle-right float-right"></i>
                            		</p>
                            	</div>
                            </div>

                 		</div>
                       <div class="col-lg-6 col-md-12">
                 			<div class="view overlay rounded z-depth-1-half mb-3">
                 				
                 				<img src="https://cdn.pixabay.com/photo/2017/03/31/17/44/avatar-2191931_960_720.png" alt="image" class="img-fluid">
                 				<a href="#">
                 					<div class="mask rgba-white-slight">
                 						
                 					</div>      
                 				</a>

                 			</div>
                           <div class="news-data">
                           	<a href="#" class="light-dark-text">
                                  <h6>
                                   <i class="fas fa-address-book"></i>
                                  	<strong></strong>
                                  </h6>          		                           		
                           	</a>
                             <p>
                             	<strong>
                             	  <i class="fa fa-clock-o"></i>
                             	  11.10.19
                             	</strong>
                             </p>
                           </div>
                           <h3>
                           	<a href="#" id="t">
                           		<strong>Наши последние клиенты</strong>
                           	</a>

                           </h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odit ea debitis pariatur, repellendus voluptatibus.</p>
                           <hr>

                            <div class="row">
                            	
                            	<div class="col-md-3">
                            		<div class="view overlay rounded z-depth-1">
                            			<img src="https://cdn.pixabay.com/photo/2017/03/31/17/44/avatar-2191931_960_720.png" alt="oceanimage" class="img-fluid">

                            		</div>
                            	</div>
                            	<div class="col-md-9">
                            		
                            		<p class="dark-gray-text">
                            			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, recusandae.
                            			<i class="fa fa-angle-right float-right"></i>
                            		</p>
                            	</div>
                            </div>
                            

                            <hr>
                            <div class="row">
                            	
                            	<div class="col-md-3">
                            		<div class="view overlay rounded z-depth-1">
                            			<img src="https://cdn.pixabay.com/photo/2017/03/31/17/44/avatar-2191931_960_720.png" alt="oceanimage" class="img-fluid">

                            		</div>
                            	</div>
                            	<div class="col-md-9">
                            		
                            		<p class="dark-gray-text">
                            			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, recusandae.
                            			<i class="fa fa-angle-right float-right"></i>
                            		</p>
                            	</div>
                            </div>
                 		</div>


                 	</div>

             </section>


     	</div>


    




</main>

   <!-- Footer -->
   <footer   class="page-footer font-small unique-color-dark mt-5  ">
        
    <!-- Social buttons -->
    <div class="primary-color">
        <div class="container">
            <!--Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!--Grid column-->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0 white-text">Оставайтесь на связи с нашими соц.сетями!</h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div  id="t" class="col-md-6 col-lg-7 text-center text-md-right">
                    <!--Facebook-->
                    <a class="fb-ic ml-0">
                        <i class="fab fa-facebook white-text mr-4"> </i>
                    </a>
                    <!--Twitter-->
                    <a class="tw-ic">
                        <i class="fab fa-twitter white-text mr-4"> </i>
                    </a>
                    <!--Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus white-text mr-4"> </i>
                    </a>
                    <!--Linkedin-->
                    <a class="li-ic">
                        <i class="fab fa-linkedin white-text mr-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram white-text mr-lg-4"> </i>
                    </a>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
        </div>
    </div>
    <!-- Social buttons -->
       
    <!--Section: Contact-->
    <section id="contact">

        <!-- Heading -->
        <h2 class="mb-5 font-weight-bold text-center white-text">Contact us</h2>

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-5 col-md-12">
                <!-- Form contact -->
                <form class="p-5 grey-text">
                    <div class="md-form form-sm"> <i class="fa fa-user prefix"></i>
                        <input type="text" id="form3" class="form-control form-control-sm">
                        <label for="form3">Your name</label>
                    </div>
                    <div class="md-form form-sm"> <i class="fa fa-envelope prefix"></i>
                        <input type="text" id="form2" class="form-control form-control-sm">
                        <label for="form2">Your email</label>
                    </div>
                    <div class="md-form form-sm"> <i class="fa fa-tag prefix"></i>
                        <input type="text" id="form32" class="form-control form-control-sm">
                        <label for="form34">Subject</label>
                    </div>
                    <div class="md-form form-sm"> <i class="fa fa-pencil prefix"></i>
                        <textarea type="text" id="form8" class="md-textarea form-control form-control-sm" rows="4"></textarea>
                        <label for="form8">Your message</label>
                    </div>
                    <div class="text-center mt-4">
                        <button class="btn btn-primary">Send <i class="fa fa-paper-plane-o ml-1"></i></button>
                    </div>
                </form>
                <!-- Form contact -->
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-7 col-md-12">

                <!--Grid row-->
                <div class="row text-center">

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-3">

                        <p><i class="fa fa-map fa-1x mr-2 grey-text"></i>New York, NY 10012</p>

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <p><i class="fa fa-building fa-1x mr-2 grey-text"></i>Mon - Fri, 8:00-22:00</p>

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <p><i class="fa fa-phone fa-1x mr-2 grey-text"></i>+ 01 234 567 89</p>

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Google map-->
                     <!--Google map-->
         <div id="map-container-google-1" class="z-depth-1-half map-container mb-5" style="height: 500px">
<iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
  style="border:0" allowfullscreen></iframe>
    </div>

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </section>
    <!--Section: Contact-->
    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3">

            <!--First column-->
            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>StanDArt AVX corp</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>Наша компания мега крутая ваще клево.</p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Products</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!">Technokuhna</a>
                </p>
                <p>
                    <a href="#!">RYZEN</a>
                </p>
                <p>
                    <a href="#!">RADEON</a>
                </p>
                <p>
                    <a href="#!"> Angular</a>
                </p>
            </div>
            <!--/.Second column-->

            <!--Third column-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Useful links</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!">Your Account</a>
                </p>
                <p>
                    <a href="#!">Become an Affiliate</a>
                </p>
                <p>
                    <a href="#!">Shipping Rates</a>
                </p>
                <p>
                    <a href="#!">Help</a>
                </p>
            </div>
            <!--/.Third column-->

            <!--Fourth column-->
            <div class="col-md-4 col-lg-3 col-xl-3">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Contact</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <i class="fas fa-home"></i></i> New York, NY 10012, US</p>
                <p>
                    <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                <p>
                    <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                <p>
                    <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/bootstrap-tutorial/"> VGEK.COM</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

   










  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script>
  	new WOW().init();
  </script>
</body>

</html>
