<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Myblog</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light elegant-color scrolling-navbar">
            <nav class=" navbar-dark elegant-color">
                <a class="navbar-brand" href="#">
                  <img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" height="20" alt="mdb logo">
                </a>
              </nav>
        	 <div class="container" > 
        	 	
        	 	</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false">
                	<span class="navbar-toggler-icon"></span>
                 </button>
             <div id="navContent"   class="collapse navbar-collapse">
                 <ul class="navbar-nav mr-auto">
                 	<li class="nav-item">
                 		<a href="about.html" class="nav-link waves-effect white-text" target="blank">УСЛУГИ</a>
                 	</li>
                 	 <li class="nav-item">
                 		<a href="page3-копия.html" class="nav-link waves-effect white-text"  target="blank">НАШ БЛОГ</a>
                 	</li>
                 	 <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle white-text" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">СПЕЦПРОЕКТЫ</a>
                   <div class="dropdown-menu dropdown-primary elegant-color white-text" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item white-text " href="page2.html">Action</a>
                  
                       </div>
                           </li>
                 	<li class="nav-item">
                 		<a href="#t" class="nav-link waves-effect white-text" target="blank">СВЯЗЬ С НАМИ</a>
                   </li>
                  
                 </ul>
                 <!--icons-->
            
                      <ul class="navbar-nav navbar-flex-icons">
                        <input class="form-control"  type="text" placeholder="Search" aria-label="Search"> <!--search-->

                        <li class="nav-item   dropdown  ">
                            <a class="nav-link dropdown-toggle white-text" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                             <i class="fas fa-user wite"></i>
                            </a>
                            <div class="dropdown-menu">
                                <form class="px-4 py-3">
                                  <div class="form-group">
                                    <label for="exampleDropdownFormEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleDropdownFormPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                                  </div>
                                  <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                    <label class="form-check-label" for="dropdownCheck">
                                      Remember me
                                    </label>
                                  </div>
                                  <button type="submit" class="btn btn-primary">Sign in</button>
                                </form>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">New around here? Sign up</a>
                                <a class="dropdown-item" href="#">Forgot password?</a>
                              </div>
                          </li>   
              	<li class="nav-item">
              		<a href="#" class="nav-link waves-effect white-text">
              			<i class="fab fa-facebook" 	></i>
              		</a>
              	</li>
              	<li class="nav-item">
              		<a href="https://www.facebook.com/" class="nav-link waves-effect  white-text ">
              			<i class="fab fa-vk"></i>
              		</a>
              	</li>
              </ul>
             </div>
        	</div>
        </nav>
     </header>
     <!--Carousel Wrapper-->
<div id="video-carousel-example2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#video-carousel-example2" data-slide-to="0" class="active"></li>
      <li data-target="#video-carousel-example2" data-slide-to="1"></li>
      <li data-target="#video-carousel-example2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <!-- First slide -->
      <div class="carousel-item active">
        <!--Mask color-->
        <div class="view">
          <!--Video source-->
          <video class="video-fluid" autoplay loop muted>
            <source src="https://mdbootstrap.com/img/video/Lines.mp4" type="video/mp4" />
          </video>
          <div class="mask rgba-indigo-light"></div>
        </div>
        
  
        <!--Caption-->
        <div class="carousel-caption">
          <div class="animated fadeInDown">
            <h3 class="h3-responsive">EXOT AGANCY</h3>
          </div>
        </div>
        <!--Caption-->
      </div>
      <!-- /.First slide -->
  
      <!-- Second slide -->
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <!--Video source-->
          <video class="video-fluid" autoplay loop muted>
            <source src="https://mdbootstrap.com/img/video/animation-intro.mp4" type="video/mp4" />
          </video>
          <div class="mask rgba-purple-slight"></div>
        </div>
  
        <!--Caption-->
        <div class="carousel-caption">
          <div class="animated fadeInDown">
            <h3 class="h3-responsive">EXOT Tactic Solutions — тактические решения для мира, в котором бренды и потребители никогда еще не жили</h3>
          </div>
        </div>
        <!--Caption-->
      </div>
      <!-- /.Second slide -->
  
      <!-- Third slide -->
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <!--Video source-->
          <video class="video-fluid" autoplay loop muted>
            <source src="https://www.youtube.com/watch?v=HirVxvZp2tw" type="video/mp4" />
          </video>
          <div class="mask rgba-black-strong"></div>
        </div>
        <!--Caption-->
        <div class="carousel-caption">
          <div class="animated fadeInDown">
            <h3 class="h3-responsive">МЫ РАБОТАЕМ ДЛЯ ВАС</h3>
          </div>
        </div>
        <!--Caption-->
      </div>
      <!-- /.Third slide -->
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#video-carousel-example2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#video-carousel-example2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--Carousel Wrapper-->
  <!-- Full Page Intro -->
</header>

<!--Main layout-->
<main>

  <!--Section: about-->
  <section id="about" class="py-5">

      <!-- Container -->
      <div class="container">
          <!-- Section heading -->
          <h2 class="h1-responsive font-weight-bold text-center mb-5">Почему именно мы?</h2>
          <!-- Section description -->
          <p class="lead grey-text text-center w-responsive mx-auto mb-5"> Мы создаём бренды с нуля и обновляем уже существующие: проводим анализ рынка, разрабатываем стратегию бренда и его позиционирование, нейминг, фирменный стиль и дизайн упаковки, строим систему интегрированных коммуникаций бренда..</p>

          <!-- Grid row -->
          <div class="row">

              <!-- Grid column -->
              <div class="col-lg-5 text-center text-lg-left">
                  <img class="img-fluid" src="https://www.depotwpf.ru/upload/resize_cache/iblock/442/1500_949_2/442abd457932b7f3b35625bebb6aebbb.jpg" alt="Sample image">
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-7">

                  <!-- Grid row -->
                  <div class="row mb-3">

                      <!-- Grid column -->
                      <div class="col-1">
                          <i class="fa fa-mail-forward fa-lg purple-text"></i>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-xl-10 col-md-11 col-10">
                          <h5 class="font-weight-bold mb-3">Безопсно</h5>
                          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad
                              minima veniam, quis nostrum exercitationem ullam. Reprehenderit maiores aperiam
                              assumenda deleniti hic.</p>
                      </div>
                      <!-- Grid column -->

                  </div>
                  <!-- Grid row -->

                  <!-- Grid row -->
                  <div class="row mb-3">

                      <!-- Grid column -->
                      <div class="col-1">
                          <i class="fa fa-mail-forward fa-lg purple-text"></i>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-xl-10 col-md-11 col-10">
                          <h5 class="font-weight-bold mb-3">Мы всегда вкурсе всех трендов</h5>
                          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad
                              minima veniam, quis nostrum exercitationem ullam. Reprehenderit maiores aperiam
                              assumenda deleniti hic.</p>
                      </div>
                      <!-- Grid column -->

                  </div>
                  <!-- Grid row -->

                  <!--Grid row-->
                  <div class="row">

                      <!-- Grid column -->
                      <div class="col-1">
                          <i class="fa fa-mail-forward fa-lg purple-text"></i>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-xl-10 col-md-11 col-10">
                          <h5 class="font-weight-bold mb-3">Нам доверяют</h5>
                          <p class="grey-text mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit enim
                              ad minima veniam, quis nostrum exercitationem ullam. Reprehenderit maiores aperiam
                              assumenda deleniti hic.</p>
                      </div>
                      <!-- Grid column -->

                  </div>
                  <!--Grid row-->

              </div>
              <!--Grid column-->

          </div>
          <!-- Grid row -->

      </div>
      <!-- Container -->

  </section>
  <!--Section: about-->

  <!--Section: projects-->
  <section id="projects" class="text-center py-5" style="background-color: #eee;">

      <!-- Container -->
      <div class="container">

          <!-- Section heading -->
          <h2 class="h1-responsive font-weight-bold mb-5">Наши лучшие проекты</h2>
          <!-- Section description -->
          <p class="grey-text w-responsive mx-auto mb-5">На счету компании — более пяти тысяч успешных кейсов, награды большинства международных премий и первое место российского рейтинга креативности в категории «Брендинг». В нашем арсенале — команда топовых специалистов и глобальная поддержка международного брендингового альянса GLBA. Мы гордимся, что вот уже 22 года развиваем индустрию брендинга в Москве, России и за ее пределами.</p>

          <!-- Grid row -->
          <div class="row text-center">

              <!-- Grid column -->
              <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                  <!--Featured image-->
                  <div class="view overlay rounded z-depth-1">
                      <img src="https://www.depotwpf.ru/upload/resize_cache/iblock/70b/1500_949_2/70b777b36e9eae80bace466619fef15f.jpg" class="img-fluid" alt="Sample project image">
                      <a>
                          <div class="mask rgba-white-slight"></div>
                      </a>
                  </div>
                  <!--Excerpt-->
                  <div class="card-body pb-0">
                      <h4 class="font-weight-bold my-3">Обновлённый дизайн KFC</h4>
                      <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                          necessitatibus saepe eveniet ut et voluptates repudiandae.
                      </p>
                      <a class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i> Посмотреть проект</a>
                  </div>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                  <!--Featured image-->
                  <div class="view overlay rounded z-depth-1">
                      <img src="https://www.depotwpf.ru/upload/resize_cache/iblock/467/1500_949_2/46721678fbe42f17605512dcb171b9f4.jpg" class="img-fluid" alt="Sample project image">
                      <a>
                          <div class="mask rgba-white-slight"></div>
                      </a>
                  </div>
                  <!--Excerpt-->
                  <div class="card-body pb-0">
                      <h4 class="font-weight-bold my-3">Обновлённый дизайн «Святой Источник»</h4>
                      <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                          necessitatibus saepe eveniet ut et voluptates repudiandae.
                      </p>
                      <a class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i> Посмотреть проект</a>
                  </div>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-4 col-md-6">
                  <!--Featured image-->
                  <div class="view overlay rounded z-depth-1">
                      <img src="https://www.depotwpf.ru/upload/resize_cache/iblock/43f/1500_949_2/43f24fd0f30fcd0dda0e4e8c15798d4f.png" class="img-fluid" alt="Sample project image">
                      <a>
                          <div class="mask rgba-white-slight"></div>
                      </a>
                  </div>
                  <!--Excerpt-->
                  <div class="card-body pb-0">
                      <h4 class="font-weight-bold my-3">«БалтТрансСервис»
                
                       </h4>
                      <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum
                          necessitatibus saepe eveniet ut et voluptates repudiandae.
                      </p>
                      <a  href="https://www.depotwpf.ru/portfolio/balttransservis/"   class="btn btn-purple btn-sm"><i class="fa fa-clone left"></i> Посмотреть проект</a>
                  </div>
              </div>
              <!-- Grid column -->

          </div>
          <!-- Grid row -->

      </div>
      <!-- Container -->

  </section>
  <!--Section: projects-->

  <!--Section: gallery-->
  <section id="gallery" class="text-center py-5">

      <!-- Container -->
      <div class="container">

          <!-- Section heading -->
          <h2 class="h1-responsive font-weight-bold mb-5">Наши некторые работы </h2>
          <!-- Section description -->
          <!-- 21:9 aspect ratio -->
    <div class="embed-responsive embed-responsive-4by3">
    <iframe class="embed-responsive-item" src="videos/videoplayback (1).mp4"></iframe>
  </div>

          </section>
          

      </div>
      <!-- Container -->

  </section>


  <section>
     <div class="container"></div>
  </section>





  <!--Section: gallery-->

  <!--Section: testimonials-->
  <section id="testimonials" class="text-center py-5" style="background-color: #eee;">

      <!-- Container -->
      <div class="container">

          <!-- Section heading -->
          <h2 class="h1-responsive font-weight-bold mb-5">НАШИ РУКОВОДИТЕЛИ </h2>

          <!-- Carousel Wrapper -->
          <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade"
              data-ride="carousel" data-interval="false">
              <!--Slides-->
              <div class="carousel-inner" role="listbox">
                  <!--First slide-->
                  <div class="carousel-item active">
                      <div class="testimonial">
                          <!--Avatar-->
                          <div class="avatar mx-auto mb-4">
                              <img  src="https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358_960_720.jpg" class="rounded-circle img-fluid"
                                  alt="First sample avatar image">
                          </div>
                          <!--Content-->
                          <p>
                              <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab. Lorem
                              ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum accusamus eveniet
                              molestias voluptatum inventore laboriosam labore sit, aspernatur praesentium iste
                              impedit quidem dolor veniam.
                          </p>
                          <h4 class="font-weight-bold">Алексей Deynah</h4>
                          <h6 class="font-weight-bold my-3">Founder at ET Company</h6>
                          <!--Review-->
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star-half-full amber-text"> </i>
                      </div>
                  </div>
                  <!--First slide-->
                  <!--Second slide-->
                  <div class="carousel-item">
                      <div class="testimonial">
                          <!--Avatar-->
                          <div class="avatar mx-auto mb-4">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="rounded-circle img-fluid"
                                  alt="Second sample avatar image">
                          </div>
                          <!--Content-->
                          <p>
                              <i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit
                              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                              voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                              sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                              incidunt ut labore. </p>
                          <h4 class="font-weight-bold">Maria Kate</h4>
                          <h6 class="font-weight-bold my-3">Photographer at Studio LA</h6>
                          <!--Review-->
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                      </div>
                  </div>
                  <!--Second slide-->
                  <!--Third slide-->
                  <div class="carousel-item">
                      <div class="testimonial">
                          <!--Avatar-->
                          <div class="avatar mx-auto mb-4">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="rounded-circle img-fluid"
                                  alt="Third sample avatar image">
                          </div>
                          <!--Content-->
                          <p>
                              <i class="fa fa-quote-left"></i> Duis aute irure dolor in reprehenderit in
                              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                              occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                              est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                              accusantium doloremque laudantium.</p>
                          <h4 class="font-weight-bold">John Doe</h4>
                          <h6 class="font-weight-bold my-3">Front-end Developer in NY</h6>
                          <!--Review-->
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star amber-text"> </i>
                          <i class="fa fa-star-o amber-text"> </i>
                      </div>
                  </div>
                  <!--Third slide-->
              </div>
              <!--Slides-->
              <!--Controls-->
              <a class="carousel-item-prev left carousel-control" href="#carousel-example-1" role="button"
                  data-slide="prev">
                  <span class="icon-prev" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-item-next right carousel-control" href="#carousel-example-1" role="button"
                  data-slide="next">
                  <span class="icon-next" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
              </a>
              <!--Controls-->
          </div>
          <!-- Carousel Wrapper -->

      </div>
      <!-- Container -->

  </section>
  <!--Section: testimonials-->

  <!--Section: call to action-->
  <div class="streak streak-md streak-photo" style="background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img(115).jpg')">
      <div class="flex-center rgba-black-light pattern-1">
          <div class="white-text text-center smooth-scroll mx-4">
              <h2 class="h2-responsive mb-5 wow fadeIn">На счету компании — более пяти тысяч успешных кейсов, награды большинства международных премий и первое место российского рейтинга креативности в категории «Брендинг». В нашем арсенале — команда топовых специалистов и глобальная поддержка международного брендингового альянса GLBA. Мы гордимся, что вот уже 22 года развиваем индустрию брендинга в Москве, России и за ее пределами.</h2>
              <div class="text-center">
                  <a href="#contact" class="btn btn-outline-white wow fadeIn " data-offset="100" data-wow-delay="0.2s">Contact
                      us</a>
              </div>
          </div>
      </div>
  </div>
  <!--Section: call to action-->

  <!--Section: articles-->
  <section id="articles" class="text-center py-5">

      <!-- Container -->
      <div class="container">

          <!-- Section heading -->
          <h2 class="h1-responsive font-weight-bold mb-5">ПАРТНЕРЫ</h2>

          <!--Grid row-->
          <div class="row">

              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">

                  <!-- Card Narrower -->
                  <div class="card card-cascade narrower">

                      <!-- Card image -->
                      <div class="view view-cascade">
                          <img class="card-img-top" src="https://www.depotwpf.ru/upload/resize_cache/iblock/b27/1500_949_2/b278ad45ada21746f53cf599ff1b2029.jpg"
                              alt="Card image cap">
                          <a>
                              <div class="mask img-gradient"></div>
                          </a>
                      </div>

                      <!-- Card content -->
                      <div class="card-body card-body-cascade">

                          <!-- Label -->
                          <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i> Ритейл-брендинг магазинов "Магнит Сити"</h5>
                          <!-- Title -->
                          <h4 class="font-weight-bold card-title">Для тех, кто экономит время, берёт еду с собой, перекусывает в обеденный перерыв или возвращается домой и позабыл об ужине.</h4>
                          <!-- Text -->
                          <p class="card-text">Розничная сеть «Магнит» провела редизайн нового формата торговых точек под названием «Магнит Сити»..</p>
                          <!-- Button -->
                          <a class="btn btn-unique">ПЕРЕЙТИ</a>

                      </div>

                  </div>
                  <!-- Card Narrower -->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">

                  <!-- Card Narrower -->
                  <div class="card card-cascade narrower">

                      <!-- Card image -->
                      <div class="view view-cascade">
                          <img class="card-img-top" src="https://www.depotwpf.ru/upload/resize_cache/iblock/081/740_468_2/081bebb6603f6497941bb036d56e446c.jpg"
                              alt="Card image cap">
                          <a>
                              <div class="mask img-gradient"></div>
                          </a>
                      </div>

                      <!-- Card content -->
                      <div class="card-body card-body-cascade">

                          <!-- Label -->
                          <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i> CIRKLE</h5>
                          <!-- Title -->
                          <h4 class="font-weight-bold card-title">Aesthetiks Beauty Group — это дом косметических брендов модели и блогера Ксении Шипиловой</h4>
                          <!-- Text -->
                          <p class="card-text">Depot branding agency разработало логотип собственного продуктового бренда CIRKLE для дистрибьютора косметики Aesthetiks Beauty Group.
                            .</p>
                          <!-- Button -->
                          <a class="btn btn-unique">ПЕРЕЙТИ</a>

                      </div>

                  </div>
                  <!-- Card Narrower -->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">

                  <!-- Card Narrower -->
                  <div class="card card-cascade narrower">

                      <!-- Card image -->
                      <div class="view view-cascade">
                          <img class="card-img-top" src="https://www.depotwpf.ru/upload/resize_cache/iblock/9b6/1500_949_2/9b6d1502befc64fc6068467406495ef9.jpg"
                              alt="Card image cap">
                          <a>
                              <div class="mask img-gradient"></div>
                          </a>
                      </div>

                      <!-- Card content -->
                      <div class="card-body card-body-cascade">

                          <!-- Label -->
                          <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i> Culinary</h5>
                          <!-- Title -->
                          <h4 class="font-weight-bold card-title">Cheat day inspirations</h4>
                          <!-- Text -->
                          <p class="card-text">На российском рынке автомобильной химии произошло масштабное событие – «Аллея Групп» выпустили современный отечественный бренд автохимии и автокосметики для тех, кто готов заботиться о своём автомобиле. Особенно эти средства хороши в зимний период, когда автомобилистам не</p>
                          <!-- Button -->
                          <a class="btn btn-unique">ПЕРЕЙТИ</a>

                      </div>

                  </div>
                  <!-- Card Narrower -->

              </div>
              <!--Grid column-->

          </div>
          <!--Grid row-->

      </div>
      <!-- Container -->

  </section>
  <!--Section: articles-->

  <!--Section: contact-->

</main>
<!--Main layout-->
  <!--Main layout-->








    <!-- Footer -->
   <footer class="page-footer font-small unique-color-dark mt-5  ">
        
    <!-- Social buttons -->
    <div  id="t" class="primary-color">
        <div class="container">
            <!--Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!--Grid column-->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0 white-text">Оставайтесь на связи с нашими соц.сетями!</h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-7 text-center text-md-right">
                    <!--Facebook-->
                    <a class="fb-ic ml-0">
                        <i class="fab fa-facebook white-text mr-4"> </i>
                    </a>
                    <!--Twitter-->
                    <a class="tw-ic">
                        <i class="fab fa-twitter white-text mr-4"> </i>
                    </a>
                    <!--Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus white-text mr-4"> </i>
                    </a>
                    <!--Linkedin-->
                    <a class="li-ic">
                        <i class="fab fa-linkedin white-text mr-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram white-text mr-lg-4"> </i>
                    </a>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
        </div>
    </div>
    <!-- Social buttons -->
       
    <!--Section: Contact-->
    <section id="contact">

        <!-- Heading -->
        <h2 class="mb-5 font-weight-bold text-center white-text">Contact us</h2>

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-5 col-md-12">
                <!-- Form contact -->
                <form class="p-5 grey-text">
                    <div class="md-form form-sm"> <i class="fa fa-user prefix"></i>
                        <input type="text" id="form3" class="form-control form-control-sm">
                        <label for="form3">Your name</label>
                    </div>
                    <div class="md-form form-sm"> <i class="fa fa-envelope prefix"></i>
                        <input type="text" id="form2" class="form-control form-control-sm">
                        <label for="form2">Your email</label>
                    </div>
                    <div class="md-form form-sm"> <i class="fa fa-tag prefix"></i>
                        <input type="text" id="form32" class="form-control form-control-sm">
                        <label for="form34">Subject</label>
                    </div>
                    <div class="md-form form-sm"> <i class="fa fa-pencil prefix"></i>
                        <textarea type="text" id="form8" class="md-textarea form-control form-control-sm" rows="4"></textarea>
                        <label for="form8">Your message</label>
                    </div>
                    <div class="text-center mt-4">
                        <button class="btn btn-primary">Send <i class="fa fa-paper-plane-o ml-1"></i></button>
                    </div>
                </form>
                <!-- Form contact -->
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-7 col-md-12">

                <!--Grid row-->
                <div class="row text-center">

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-3">

                        <p><i class="fa fa-map fa-1x mr-2 grey-text"></i>New York, NY 10012</p>

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <p><i class="fa fa-building fa-1x mr-2 grey-text"></i>Mon - Fri, 8:00-22:00</p>

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-3">

                        <p><i class="fa fa-phone fa-1x mr-2 grey-text"></i>+ 01 234 567 89</p>

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Google map-->
                     <!--Google map-->
         <div id="map-container-google-1" class="z-depth-1-half map-container mb-5" style="height: 500px">
<iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
  style="border:0" allowfullscreen></iframe>
    </div>

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </section>
    <!--Section: Contact-->
    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3">

            <!--First column-->
            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>StanDArt AVX corp</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>Наша компания мега крутая ваще клево.</p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Products</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!">Technokuhna</a>
                </p>
                <p>
                    <a href="#!">RYZEN</a>
                </p>
                <p>
                    <a href="#!">RADEON</a>
                </p>
                <p>
                    <a href="#!"> Angular</a>
                </p>
            </div>
            <!--/.Second column-->

            <!--Third column-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Useful links</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!">Your Account</a>
                </p>
                <p>
                    <a href="#!">Become an Affiliate</a>
                </p>
                <p>
                    <a href="#!">Shipping Rates</a>
                </p>
                <p>
                    <a href="#!">Help</a>
                </p>
            </div>
            <!--/.Third column-->

            <!--Fourth column-->
            <div class="col-md-4 col-lg-3 col-xl-3">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Contact</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <i class="fas fa-home"></i></i> New York, NY 10012, US</p>
                <p>
                    <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                <p>
                    <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                <p>
                    <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/bootstrap-tutorial/"> VGEK.COM</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

   









  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
   <script>
    new WOW().init();
  </script>
  <script>
      $(function () {
$("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
});
  </script>
  
</body>

</html>
