<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Myblog</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light elegant-color scrolling-navbar">
        <nav class=" navbar-dark elegant-color">
            <a class="navbar-brand" href="index.html">
              <img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" height="20" alt="mdb logo">
            </a>
          </nav>
       <div class="container" > 
        
         </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false">
              <span class="navbar-toggler-icon"></span>
             </button>
         <div id="navContent"   class="collapse navbar-collapse">
             <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                 <a href="about.html" class="nav-link waves-effect white-text" target="blank">УСЛУГИ</a>
               </li>
                <li class="nav-item">
                 <a href="page3-копия.html" class="nav-link waves-effect white-text"  target="blank">НАШ БЛОГ</a>
               </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle white-text" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">НАШИ ПРОДУКТЫ</a>
               <div class="dropdown-menu dropdown-primary elegant-color white-text" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item white-text " href="#">Action</a>
                   
                   </div>
                       </li>
               <li class="nav-item">
                 <a href="#t" class="nav-link waves-effect white-text" target="blank">СВЯЗЬ С НАМИ</a>
               </li>
              
             </ul>
             <!--icons-->
        
                  <ul class="navbar-nav navbar-flex-icons">
                    <input class="form-control"  type="text" placeholder="Search" aria-label="Search"> <!--search-->

                    <li class="nav-item   dropdown  ">
                        <a class="nav-link dropdown-toggle white-text" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false">
                         <i class="fas fa-user wite"></i>
                        </a>
                        <div class="dropdown-menu">
                            <form class="px-4 py-3">
                              <div class="form-group">
                                <label for="exampleDropdownFormEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                              </div>
                              <div class="form-group">
                                <label for="exampleDropdownFormPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                              </div>
                              <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                <label class="form-check-label" for="dropdownCheck">
                                  Remember me
                                </label>
                              </div>
                              <button type="submit" class="btn btn-primary">Sign in</button>
                            </form>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">New around here? Sign up</a>
                            <a class="dropdown-item" href="#">Forgot password?</a>
                          </div>
                      </li>   
            <li class="nav-item">
              <a href="#" class="nav-link waves-effect white-text">
                <i class="fab fa-facebook" 	></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="https://www.facebook.com/" class="nav-link waves-effect  white-text ">
                <i class="fab fa-vk"></i>
              </a>
            </li>
          </ul>
         </div>
      </div>
    </nav>
 </header>
     
    <main class="mt-5 pt-5">

    <!--Main container-->
    <div class="container">

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-md-7 mb-4  wow bounce">

          <div class="view overlay z-depth-1-half">
            <img src="https://st2.depositphotos.com/2673929/8344/i/450/depositphotos_83445092-stock-photo-workplaces-in-a-modern-panoramic.jpg" class="card-img-top" alt="">
            <div class="mask rgba-white-light"></div>
          </div>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-5 mb-4   ">

          <h2>Наши работы</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis pariatur quod ipsum atque quam
            dolorem
            voluptate officia sunt placeat consectetur alias fugit cum praesentium ratione sint mollitia, perferendis
            natus quaerat!</p>
          <a href="#" class="btn btn-indigo">оставить заявку!</a>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 wow bounce ">

          <!--Card-->
          <div class="card">

            <!--Card image-->
            <div class="view overlay">
              <img src="https://st4.depositphotos.com/12985790/23601/i/450/depositphotos_236018888-stock-photo-high-angle-view-professional-young.jpg" class="card-img-top"
                alt="">
              <a href="#">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">История нашего агенства</h4>
              <!--Text-->
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestias aliquam, odio! ipsum dolor sit amet.
                card's content.</p>
              <a href="#" class="btn btn-indigo">поехали</a>
            </div>

          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 wow bounce">

          <!--Card-->
          <div class="card">

            <!--Card image-->
            <div class="view overlay">
              <img src="https://st.depositphotos.com/1594308/5155/i/450/depositphotos_51556977-stock-photo-business-partners-at-meeting.jpg" class="card-img-top"
                alt="">
              <a href="#">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Кто нам нужен </h4>
              <!--Text-->
              <p class="card-text">BBDO Group сейчас — это 20 агентств, в которых работает около 1200 человек. Наш успех напрямую зависит от того, насколько успешен каждый человек в компании. Именно люди с их талантами, опытом, энтузиазмом, амбициями, харизмой, верой являются ключевыми составляющими бренда BBDO. И эта убежденность лежит в основе нашей кадровой политики. .</p>
              <a href="#" class="btn btn-indigo">оставить заяку</a>
            </div>

          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 wow bounce">

          <!--Card-->
          <div class="card">

            <!--Card image-->
            <div class="view overlay">
              <img src="https://st3.depositphotos.com/12039412/16416/i/450/depositphotos_164168252-stock-photo-business-people-discussing-papers.jpg" class="card-img-top"
                alt="">
              <a href="#">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Вакансии</h4>
              
              
              <!--Text-->
              <p class="card-text">Some quick Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo doloremque vero qui quod neque impedit. Assumenda quibusdam laboriosam repellendus, aspernatur a. Deserunt, incidunt.
                card's content.</p>
              <a href="#" class="btn btn-indigo">Откликнуться на ваксию</a>
            </div>

          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid r

    </div>
    <!--Main container-->

  </main>
  <!--Main layout-->








      <footer class="page-footer font-small elegant-color pt-4 mt-4">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <h5  id="t" class="text-uppercase">Обратная связь</h5>
          <p>© 1995-2020 ВГЭК Group.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          <h5 class="text-uppercase">Ссылки</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" >Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          <h5 class="text-uppercase">Ссылки</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
     
    </div> 
   <hr class="my-4">
   <div class="text-center pb-3 ">
   	<a href="#"><i class=" fab fa-github mr-3" ></i></a>
   	<a href="#"><i class=" fab fa-facebook mr-3" ></i></a>
   	<a href="#"><i class=" fab fa-vk mr-3" ></i></a>
   	<a href="#"><i class=" fab fa-twitter mr-3" ></i></a>
   	<a href="#"><i class=" fab fa-youtube mr-3" ></i></a>
   	<a href="#"><i class=" fab fa-codepen mr-3" ></i></a>
   </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> ВГЭК.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

   










  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
   <script>
    new WOW().init();
  </script>
</body>

</html>
