<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Myblog</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
        	 <div class="container" > 
        	 	<a href="index.html" class="navbar-brand waves-effect">
        	 	<strong class="blue-text">My blog</strong>	
        	 	</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false">
                	<span class="navbar-toggler-icon"></span>
                 </button>
             <div id="navContent"   class="collapse navbar-collapse">
                 <ul class="navbar-nav mr-auto">
                 	<li class="nav-item">
                 		<a href="page2.html" class="nav-link waves-effect" target="blank">HOME</a>
                 	</li>
                 	 <li class="nav-item">
                 		<a href="page3 — копия.html" class="nav-link waves-effect"  target="blank">BLOG</a>
                 	</li>
                   <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
                 	<li class="nav-item">
                 		<a href="#" class="nav-link waves-effect" target="blank">CONTACTS</a>
                 	</li>
                 </ul>
                      <ul class="navbar-nav navbar-flex-icons">

              	<li class="nav-item">
              		<a href="#" class="nav-link waves-effect border border-light rounded">
              			<i class="fab fa-facebook" 	></i>
              		</a>

              	</li>
              	<li class="nav-item">
              		<a href="https://www.facebook.com/" class="nav-link waves-effect border border-light rounded">
              			<i class="fab fa-github"></i>
              		</a>

              	</li>
              	<li class="nav-item">
              		<a href="#" class="nav-link waves-effect border border-light rounded">
              			<i class="fab fa-vk"></i>
              		</a>
              	</li>
              </ul>
             </div>
        	</div>
        </nav>
     </header>
     <main class="mt-5 pt-5" >
       <div class="container">
        <section class="mt-4">
          <div class="row">
            <div class="col-md-8 mb-4">
              <div class="card mb-4 wow rotateInDownLeft">
                <img src="https://as1.ftcdn.net/jpg/00/81/53/60/500_F_81536048_5BFVDFgsc1fh76IAEZdlwAhJig2vh5Nd.jpg" alt="" class="img-fluid">
              </div>
              <div class="card mb-4 wow fadeInRight">
                <div class="card-body">
                  <p class="h5 my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque assumenda distinctio, eligendi reprehenderit ab, officia reiciendis nisi quae odio deserunt quo. Voluptate iure, consectetur reprehenderit.</p>
                  <blockquote class="blockquote">
                    <p class="mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit enim iste sint animi? Expedita repellat deleniti qui dolor. Fugiat, debitis eos! Optio doloribus praesentium odio harum perspiciatis incidunt magni voluptas!.</p>
                    <footer class="blockquote-footer">
                      Lorem4   
                       <cite titl="Source title">Lorem, ipsum dolor.</cite>
                    </footer>
                  </blockquote>
                  <p class="h5 my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quasi tempora totam, sint culpa dolorem pariatur maiores! Similique, aliquam pariatur. </p>
                   <p class="h5 my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quasi tempora totam, sint culpa dolorem pariatur maiores! Similique, aliquam pariatur. </p>
                    <p class="h5 my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quasi tempora totam, sint culpa dolorem pariatur maiores! Similique, aliquam pariatur. </p>
                </div>
              </div>
              <div class="crard mb-4 wow fadeIN fadeOut delay-4s ">
                <div class="card-header fotn-weight-bold">
                  <span>About autor:</span>
                  <span class="float-right">
                    <a href="#">
                      <i class="fab fa-facebook mr-2"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-facebook mr-2"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-facebook mr-2"></i>
                    </a>
                  </span>
                  <div class="card-body wow fadeOut delay-4s ">
                  <div class="media d-block d-md-flex mt-3">
                    <img style="width:200px;"  src="img/StUnqohOVU4.jpg" alt="" class="d-flex mb-3 mx-auto z-depth-4">
                    <div class="media-body text-center text-md-left ml-dm-3 ml-0">
                      <h5 class="mt-0 font-weight-bold">Опыт паяния канифолью 500 световых лет</h5>
                      Вселенная жаждит баланса
                      <blockquote>
                        <h5>"Не всем дано понять силу диодов бесконечности"</h5>
                        <h4 >-Н.А Танос</h4>
                      </blockquote>
                    </div>
                  </div>
                </div>

                </div>
                
              </div>

          <div class="card mb-3 wow fadeOut delay-4s">
            <div class="card-header font-weight-bold">Leave of reply</div>
            <div class="card-body">
              <form >
                <div class="form-group">
                  <label for="">Your Comment</label>
                  <textarea  class="form-control" id=""  rows="5"></textarea>
                </div>
                 <label for="">Your name</label>
                 <input type="text" class="form-control">

                 <br>
                  <label for="">Your e-mail</label>
                 <input type="e-mail" class="form-control">
                 <div class="text-center mt-4">
                   <button class=" btn btn-info btn-md">Post</button>
                 </div>

              </form>
              
            </div>
           </div>
            </div>
                <div class="col-md-4 mb-4">
                  <div class="crard blue-gradient md-4 wow fadeInRightBig ">
                    <div class="card-body text-white text-center">
                      <h4 class="mb-4">BLOG</h4>
                      <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rerum, nisi iure accusamus, impedit quaerat non. Deserunt voluptatibus accusamus doloribus vitae dolores ad temporibus, commodi! ipsum dolor sit amet, consectetur adipisicing elit. Illo vero quidem repellendus alias! Incidunt ipsa epsum dolor . Facilis error reiciendis facere laborum explicabo vero dolores assumenda voluptatum </p>
                      <a href="" class="btn btm-outline-white btm-md">

                        Starti <i class="fa fa-graduation-cap ml-2"></i>

                      </a>
                    </div>
                    
                  </div>

                  <div class="card mt-4 text-center wow fadeInRight">
                    <div class="card-header">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                    <div class="card-body">
                      
                      <form >
                        <label  class="grey-text">Your e-mail</label>
                        <input type="e-mail" class="form-control">

                        <br>

                        <label  class="grey-text">Your name</label>
                        <input type="text" class="form-control">
                        <div class="text-center mt-4">
                          <button class="btn btb-ifo btn-md">
                            sign up
                          </button>

                          
                        </div>

                      </form>
                    </div>
                  </div>
                </div>         
             
          </div>

        </section>
        






      </div>
       




     </main>









      <footer class="page-footer font-small blue pt-4 mt-4">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <h5 class="text-uppercase">Footer Content</h5>
          <p>Here you can use rows and columns here to organize your footer content.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" >Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
     
    </div> 
   <hr class="my-4">
   <div class="text-center pb-3 ">
   	<a href="#"><i class=" fab fa-github mr-3" ></i></a>
   	<a href="#"><i class=" fab fa-facebook mr-3" ></i></a>
   	<a href="#"><i class=" fab fa-vk mr-3" ></i></a>
   	<a href="#"><i class=" fab fa-twitter mr-3" ></i></a>
   	<a href="#"><i class=" fab fa-youtube mr-3" ></i></a>
   	<a href="#"><i class=" fab fa-codepen mr-3" ></i></a>
   </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> Mysite.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

   










  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script>
    new WOW().init();
  </script>
</body>

</html>
